# MariaDB Configuration
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=wordpress_pwd
SQL_ROOT_PASSWORD=root_pwd

# WordPress Configuration
WP_ADMIN_USER=wpadmin
WP_ADMIN_PWD=admin_pwd
WP_ADMIN_EMAIL=tmekhzou@42.fr
WP_USER=user42
WP_PWD=user42_pwd
WP_EMAIL=random@42.fr

# Domain Configuration
DOMAIN_NAME=tmekhzou.42.fr

# Additional Variables for WordPress
WP_ADMIN_LOGIN=wpadmin
WP_ADMIN_PASSWORD=admin_pwd
WP_USER_LOGIN=user42
WP_USER_PASSWORD=user42_pwd